.provider:before {
  content: '';
  background-image: url('../../assets/images/hero/hero-bg.jpg');
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 400px;
  z-index: 0;
}

.provider {
  position: relative;
  padding-top: 130px;

  margin: 0 auto;

  position: relative;
  z-index: 20;
}

.provider .content {
  margin: 0 auto;

  position: relative;
  z-index: 20;
}

.provider .section-heading {
  text-align: center;
  margin-bottom: 40px;
}

.provider .section-heading .line-dec {
  margin: 0 auto;
}

.show-up {
  position: relative;
  z-index: 200;
}

.provider .container-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  position: relative;
  z-index: 30;
}

.provider .input-search {
  position: relative;
  z-index: 20;

  margin: 0 auto;
  padding-bottom: 40px;
}
